@color-base: #2d5e8b;

.App-header {
  background-color: @color-base;
}

.flex-container {
    display: flex;
    width: 700px;
    height: 700px;
    margin: auto;
    background-color: blue;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.flex-item-navbar {
  /*background-color: yellow;*/
/*  width: 700px;
  height: 100px;
  margin: 10px;*/
  /*resize: vertical;*/
}

.side-bar {
  float: left;
  height: 700px;
  width: 100px;
  border: 1px solid black;
}