body, html {
  margin: 0px;
  padding: 0px;
}
<<<<<<< HEAD

.loginpage-field-container,
.dashboard-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.flex-container {
  display: inline-flex;
  margin-left: 180px;
  padding: 0px;
  width: 70%;
  height: 100%;
  background-color: blue;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  position: relative;
  align-items: center;
}

.AppBar-EditorPage {
  z-index: 9999 !important;
  position: fixed !important;
  height: 10%;
  top: 0 !important;
  background-color: #9E9E9E !important;
}

/*.userContainer-flexcontainer {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  position: relative;
  align-items: center;
}*/

/*.GalleryPost-flexcontainer {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  position: relative;
  align-items: center;
}
*/
.flex-item-navbar {
  display: inline-flex;
}

.flex-item-textbox {
  display: inline-flex;
}

.editor-inPage {
  height: 100%;
  width: 100%;
  margin-top: 15%;
  margin-left: 5%;
}

.editor-component {
  display: fixed !important;
  height: 500px;
  width: 200px;
  border: 1px solid blue;
  border-radius: 20px;
  background-color: #42f4e2;
}

.editor-container {
  height: 900px;
  width: 1000px;
}
